# backend-angular-app

./: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
Abstraction/Models/: Category.cs  Product.cs  User.cs
Abstraction/Result/: IResult.cs  Result.cs
Business/: CategoryBusiness.cs  ProductBuisness.cs  UserBusiness.cs
Business/Helper/: JwtTokenHelper.cs
Business/Interface/: ICategoryBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Data/: Categories.json  Product.json  Products.json  Users.json
Migrations/: 20250111093605_Initial.Designer.cs  20250111093605_Initial.cs  20250111175747_UserUdate.Designer.cs  20250111175747_UserUdate.cs  20250111205133_SeedData.Designer.cs  20250111205133_SeedData.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ISqlRepository.cs  SqlRepository.cs
Repository/Context/: AppDbContext.cs
